VITE_SUPABASE_PROJECT_ID="knqnzswtqjscbrvnndfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucW56c3d0cWpzY2Jydm5uZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjI4NDIsImV4cCI6MjA3ODY5ODg0Mn0.ZDjBcwhdjrxu493T57z_LyPqZKVXyMPIV-M80wGoAms"
VITE_SUPABASE_URL="https://knqnzswtqjscbrvnndfd.supabase.co"
